adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
chardet==2.0.1
command-not-found==0.3
ctypes==1.0.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
Django==1.11.26
duplicity==0.6.23
httplib2==0.8
lockfile==0.8
lxml==3.3.3
ndg-httpsclient==0.5.1
numpy==1.10.1
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
pyasn1==0.4.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt===0.9.3.5ubuntu3
python-debian===0.1.21-nmu2ubuntu2
pytz==2019.3
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
UNKNOWN==0.0.0
urlgrabber==3.9.1
urllib3==1.7.1
xdiagnose===3.6.3build2
yum-metadata-parser==1.1.4
zope.interface==4.0.5
